paths:
    tests: app/tests
    log: app/tests/_output
    data: app/tests/_data
    helpers: app/tests/_support
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
    log: true
modules:
    config:
        PhpBrowser:
            url: 'http://localhost'
        Db:
            dsn: 'sqlite:./app/tests/_data/testing.sq3'
            user: ''
            password: ''
            dump: app/tests/_data/dump.sql
